ArchiveEntry "rear-end-speed"

Definitions
  Real t;
  Real m1;
  Real m2;
  Real maxi;
  Real Mini;
  
End.

ProgramVariables
  Real B;
  Real b1;
  Real b2;
  Real b3;
  Real b;
  Real c;
  Real r2;
  Real rd;
  Real phi2;/* Real x; */
  Real deltav;
  Real deltavp;
  Real deltav1;
  Real deltav2;
  Real vpost;
  Real TTC;
  Real v1;
  Real v2;
  Real v0;
  Real x1;
  Real x2;
  Real a1;
  Real a2;
  Real J1;
  Real J2;
End.

Problem
 TTC <= 3 & deltavp < deltav & J2 > -maxi | J2 < -Mini & r2 = 0 -> x2 = x1 & 
			B > 0 & b > 0 & B > b3 & c > 0 & rd > 0
	& TTC >= 0 & maxi = 9.9 & Mini = 15 & v1 >= 0 & b1 > 0 & b2 > 0 & b3 > 0 
	& b3 > b2 & b2 > b1 & b1 > b
	& v0 >= 0 & v2 >= 0 & v2 > v1 & x2 < x1 & vpost >= 0 & m1 > 0 & m2 > 0
-> 
[ 
    {    
        {
            v2 := v0 - a2*TTC ;
			vpost := m1 * v1 + m2 * v2 / m1 + m2 ;
			deltav2 := vpost - v2 ;
			deltav := deltav2;
			phi2 := x2/ rd;
			?TTC<=3;
			?v2 >= 0 & v2 <= 20;
			a2 := b; 
			v2 := v0 - a2*TTC;
			deltav2 := vpost - v2;
			deltavp := max(deltav,deltav2);
			?deltavp < deltav;
				?J2 < -maxi & J2 > -Mini;     
					?r2 > 0 & r2 <= 0.785; 
			++
				?v2 > 20 & v2 <= 40;
    			a2 := b1; 
    			v2 := v0 - a2*TTC;
    			deltav2 := vpost - v2;
    			deltavp := max(deltav,deltav2);
    			?deltavp < deltav;
				?J2 < -maxi & J2 > -Mini;     
					?r2 > 0 & r2 <= 0.785; 
					
			++
				?v2 > 40 & v2 <= 60; /** Medium speed */
        		a2 := b2; 
        		v2 := v0 - a2*TTC;
        		deltav2 := vpost - v2;
        		deltavp := max(deltav,deltav2);
        		?deltavp < deltav;
				?J2 < -maxi & J2 > -Mini;     
					?r2 > 0 & r2 <= 0.785; 
						
			++
				?v2 > 60 & v2 <= 80; /** High speed */
				a2 := b3; 
        		v2 := v0 - a2*TTC;
        		deltav2 := vpost - v2;
        		deltavp := max(deltav,deltav2);
        		?deltavp < deltav;
				?J2 < -maxi & J2 > -Mini;     
				?r2 > 0 & r2 <= 0.785; 
						
			++
				?v2 > 80;   
                a2 := B; 
        		v2 := v0 - a2*TTC;
        		deltav2 := vpost - v2;
        		deltavp := max(deltav,deltav2);
        		?deltavp < deltav;
				?J2 < -maxi & J2 > -Mini;     
				?r2 > 0 & r2 <= 0.785; 
						
		}
		{x2' = v2, v2' = a2, a2' = J2, phi2' = r2}
     
    }*
] TTC <= 3 & deltavp < deltav & J2 > -maxi | J2 < -Mini & r2 = 0 -> x2 = x1

End.

End.